version: '3'
services:
  springboot:
    build:
      context: ./springboot
    environment:
      - SPRING_DATASOURCE_URL=postgres
      - SPRING_DATASOURCE_DB=school_lang
      - SPRING_DATASOURCE_USER=postgres
      - SPRING_DATASOURCE_PASSWORD=19824
    ports:
      - "8080:8080"
    depends_on:
      - postgres

  postgres:
    image: postgres:14
    environment:
      POSTGRES_DB: school_lang
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 19824
    ports:
      - "5432:5432"

  flutter:
    build:
      context: ./flutter
    environment:
      - BASE_URL=http://springboot:8080
    ports:
      - "8000:8000"
