version: '3.9'

services:
  backend:
    build:
      context: ./SchoolBack
      dockerfile: Dockerfile
    container_name: school-backend  # Задаем имя контейнера
    ports:
      - "8090:8080"
    depends_on:
      - db

  frontend:
    build:
      context: ./SchoolFront
      dockerfile: Dockerfile
    container_name: school-frontend  # Задаем имя контейнера
    environment:
      - BASE_URL=http://backend:8090  # URL для подключения к бэкенду
    ports:
      - "80:80"
    depends_on:
      - backend
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

  db:
    image: postgres:13
    container_name: school-db  # Задаем имя контейнера
    environment:
      - POSTGRES_DB=${MY_SPRING_DATASOURCE_DB}
      - POSTGRES_USER=${MY_SPRING_DATASOURCE_USER}
      - POSTGRES_PASSWORD=${MY_SPRING_DATASOURCE_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "${MY_SPRING_DATASOURCE_PORT}:5432"

volumes:
  postgres_data:
