version: '3.9'

services:
  backend:
    build:
      context: ./SchoolBack
      dockerfile: Dockerfile
    container_name: school-backend
    ports:
      - "8090:8080"
    depends_on:
      - db
    environment:
      - MY_SPRING_DATASOURCE_USER=${MY_SPRING_DATASOURCE_USER}
      - MY_SPRING_DATASOURCE_PASSWORD=${MY_SPRING_DATASOURCE_PASSWORD}
      - MY_SPRING_DATASOURCE_DB=${MY_SPRING_DATASOURCE_DB}
      - MY_SPRING_DATASOURCE_URL=${MY_SPRING_DATASOURCE_URL}  # используем имя сервиса базы данных
      - MY_SPRING_DATASOURCE_PORT=${MY_SPRING_DATASOURCE_PORT}

  frontend:
    build:
      context: ./SchoolFront
      dockerfile: Dockerfile
    container_name: school-frontend
    environment:
      - BASE_URL=http://backend:8090
    ports:
      - "80:80"
    depends_on:
      - backend
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

  db:
    image: postgres:13
    container_name: school-db
    environment:
      - POSTGRES_DB=school_tutor
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=hdfjhgdsghdkgls
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
