version: '3.9'

services:
  backend:
    build:
      context: ./SchoolBack
      dockerfile: Dockerfile
    container_name: school-backend
    ports:
      - "8090:8080"
    depends_on:
      - db
    environment:
      - 'MY_SPRING_DATASOURCE_USER=${MY_SPRING_DATASOURCE_USER}'
      - 'MY_SPRING_DATASOURCE_PASSWORD=${MY_SPRING_DATASOURCE_PASSWORD}'
      - 'MY_SPRING_DATASOURCE_DB=${MY_SPRING_DATASOURCE_DB}'
      - 'MY_SPRING_DATASOURCE_URL=${MY_SPRING_DATASOURCE_URL}'  # Используйте имя контейнера 'db'
      - 'MY_SPRING_DATASOURCE_PORT=${MY_SPRING_DATASOURCE_PORT}'

  frontend:
    build:
      context: ./SchoolFront
      dockerfile: Dockerfile
    container_name: school-frontend
    environment:
      - BASE_URL=http://backend:8090  # UR для подключения к бэкенду
    volumes:
      - ./SchoolFront/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - backend
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      retries: 3
      start_period: 10s
      timeout: 10s

  db:
    image: postgres:13
    container_name: school-db
    environment:
      - 'POSTGRES_DB=${MY_SPRING_DATASOURCE_DB}'
      - 'POSTGRES_USER=${MY_SPRING_DATASOURCE_USER}'
      - 'POSTGRES_PASSWORD=${MY_SPRING_DATASOURCE_PASSWORD}'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5436:5432"

volumes:
  postgres_data:

